<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Aug 11 21:02:04 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ruleta.NodoDoble</title>
<meta name="date" content="2019-08-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ruleta.NodoDoble";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ruleta/package-summary.html">Package</a></li>
<li><a href="../../ruleta/NodoDoble.html" title="class in ruleta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ruleta/class-use/NodoDoble.html" target="_top">Frames</a></li>
<li><a href="NodoDoble.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ruleta.NodoDoble" class="title">Uses of Class<br>ruleta.NodoDoble</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ruleta">
<!--   -->
</a>
<h3>Uses of <a href="../../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a> in <a href="../../ruleta/package-summary.html">ruleta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ruleta/package-summary.html">ruleta</a> that return <a href="../../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a></code></td>
<td class="colLast"><span class="typeNameLabel">LDLC.</span><code><span class="memberNameLink"><a href="../../ruleta/LDLC.html#buscarDato-int-">buscarDato</a></span>(int&nbsp;v)</code>
<div class="block">Est metoo es el encarda de buscar el nodo en el cual se encuntra el dato que se le envia por parametro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodoDoble.</span><code><span class="memberNameLink"><a href="../../ruleta/NodoDoble.html#getlD--">getlD</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodoDoble.</span><code><span class="memberNameLink"><a href="../../ruleta/NodoDoble.html#getlI--">getlI</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a></code></td>
<td class="colLast"><span class="typeNameLabel">LDLC.</span><code><span class="memberNameLink"><a href="../../ruleta/LDLC.html#getPrimero--">getPrimero</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a></code></td>
<td class="colLast"><span class="typeNameLabel">LDLC.</span><code><span class="memberNameLink"><a href="../../ruleta/LDLC.html#getUltimo--">getUltimo</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ruleta/package-summary.html">ruleta</a> with parameters of type <a href="../../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LDLC.</span><code><span class="memberNameLink"><a href="../../ruleta/LDLC.html#borrar-ruleta.NodoDoble-">borrar</a></span>(<a href="../../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a>&nbsp;x)</code>
<div class="block">Este metodo es el encargado de verificar que el nodo a desconectar exista y no sea una variable nula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LDLC.</span><code><span class="memberNameLink"><a href="../../ruleta/LDLC.html#conectar-ruleta.NodoDoble-ruleta.NodoDoble-">conectar</a></span>(<a href="../../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a>&nbsp;x,
        <a href="../../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a>&nbsp;y)</code>
<div class="block">Este metodo es el encargado de conectar en la lista dblemente ligada circular un nodo al lado de otro,
 el primer nodo x es el que se va a conectar y el nodo y es al lado del que se debe conectar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LDLC.</span><code><span class="memberNameLink"><a href="../../ruleta/LDLC.html#desconectar-ruleta.NodoDoble-">desconectar</a></span>(<a href="../../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a>&nbsp;x)</code>
<div class="block">Este metodo cumple la funcion de de desconectar un nodo en especifico el cual se le manda por parametro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LDLC.</span><code><span class="memberNameLink"><a href="../../ruleta/LDLC.html#insertar-int-int-int-ruleta.NodoDoble-">insertar</a></span>(int&nbsp;valor,
        int&nbsp;valorMulti,
        int&nbsp;color,
        <a href="../../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a>&nbsp;y)</code>
<div class="block">Este metodo es el encragado de crear un nuevo  nodo doble con los datos enviados por parametro
 y llama el metodo conectar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NodoDoble.</span><code><span class="memberNameLink"><a href="../../ruleta/NodoDoble.html#setlD-ruleta.NodoDoble-">setlD</a></span>(<a href="../../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a>&nbsp;lD)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NodoDoble.</span><code><span class="memberNameLink"><a href="../../ruleta/NodoDoble.html#setlI-ruleta.NodoDoble-">setlI</a></span>(<a href="../../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a>&nbsp;lI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LDLC.</span><code><span class="memberNameLink"><a href="../../ruleta/LDLC.html#setPrimero-ruleta.NodoDoble-">setPrimero</a></span>(<a href="../../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a>&nbsp;primero)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LDLC.</span><code><span class="memberNameLink"><a href="../../ruleta/LDLC.html#setUltimo-ruleta.NodoDoble-">setUltimo</a></span>(<a href="../../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a>&nbsp;ultimo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Juego.</span><code><span class="memberNameLink"><a href="../../ruleta/Juego.html#verificar-ruleta.NodoDoble-ruleta.Jugador-">verificar</a></span>(<a href="../../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a>&nbsp;recorre,
         <a href="../../ruleta/Jugador.html" title="class in ruleta">Jugador</a>&nbsp;persona)</code>
<div class="block">Este metodo es llamado por el metodo verificar,con la informacion que esta guardada en la matriz verificado, se va buscado 
 en la matriz si alguna de las apuestas corresponde al dato que el jugador le aposto, se calcula el valor ganadao multiplicado
 el dinero apostado y el numero de vesces que paga esa opcion, se llama el metodo devolverMonedasP, se le da el dinero al jugador y 
 si no ganda se le quita el dinero apostado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Juego.</span><code><span class="memberNameLink"><a href="../../ruleta/Juego.html#verificarCero-ruleta.NodoDoble-ruleta.Jugador-">verificarCero</a></span>(<a href="../../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a>&nbsp;nodo,
             <a href="../../ruleta/Jugador.html" title="class in ruleta">Jugador</a>&nbsp;participante)</code>
<div class="block">Este metodo es el encargado de calcular el dinero ganado por el jugador cuando le apusta al cero y este es el numero
 que gano, quitarlas monedas al casino y darle las monedas al jugador que gano.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ruleta/package-summary.html">Package</a></li>
<li><a href="../../ruleta/NodoDoble.html" title="class in ruleta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ruleta/class-use/NodoDoble.html" target="_top">Frames</a></li>
<li><a href="NodoDoble.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
