<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Aug 11 21:02:03 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JuegoController</title>
<meta name="date" content="2019-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JuegoController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ruleta/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JuegoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ruleta/Juego.html" title="class in ruleta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ruleta/Jugador.html" title="class in ruleta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ruleta/JuegoController.html" target="_top">Frames</a></li>
<li><a href="JuegoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ruleta</div>
<h2 title="Class JuegoController" class="title">Class JuegoController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ruleta.JuegoController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JuegoController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#JuegoController--">JuegoController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar-javafx.event.ActionEvent-">apostar</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">este método es cuando el jugador haya elegido la cantidad que desee apostar y realiza la apuesta, tambien se le 
 resta el numero de monedas apostadas y se el aumentan al casino.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar0-javafx.event.ActionEvent-">apostar0</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 0 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar1-javafx.event.ActionEvent-">apostar1</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 1 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar10-javafx.event.ActionEvent-">apostar10</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 10 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar11-javafx.event.ActionEvent-">apostar11</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 11 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar12-javafx.event.ActionEvent-">apostar12</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 12 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar13-javafx.event.ActionEvent-">apostar13</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 13 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar14-javafx.event.ActionEvent-">apostar14</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 14 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar15-javafx.event.ActionEvent-">apostar15</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 15 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar16-javafx.event.ActionEvent-">apostar16</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 16 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar17-javafx.event.ActionEvent-">apostar17</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 17 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar18-javafx.event.ActionEvent-">apostar18</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 18 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar19-javafx.event.ActionEvent-">apostar19</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 19 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar2-javafx.event.ActionEvent-">apostar2</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 2 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar20-javafx.event.ActionEvent-">apostar20</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 20 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar21-javafx.event.ActionEvent-">apostar21</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 21 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar22-javafx.event.ActionEvent-">apostar22</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 22 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar23-javafx.event.ActionEvent-">apostar23</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 23 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar24-javafx.event.ActionEvent-">apostar24</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 24 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar25-javafx.event.ActionEvent-">apostar25</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 25 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar26-javafx.event.ActionEvent-">apostar26</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 26 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar27-javafx.event.ActionEvent-">apostar27</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 27 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar28-javafx.event.ActionEvent-">apostar28</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 28 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar29-javafx.event.ActionEvent-">apostar29</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 29 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar3-javafx.event.ActionEvent-">apostar3</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 3 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar30-javafx.event.ActionEvent-">apostar30</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 30 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar31-javafx.event.ActionEvent-">apostar31</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 31 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar32-javafx.event.ActionEvent-">apostar32</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 32 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar33-javafx.event.ActionEvent-">apostar33</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 33 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar34-javafx.event.ActionEvent-">apostar34</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 34 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar35-javafx.event.ActionEvent-">apostar35</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 35 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar36-javafx.event.ActionEvent-">apostar36</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 36 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar37-javafx.event.ActionEvent-">apostar37</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle a que el numero es par y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar38-javafx.event.ActionEvent-">apostar38</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle a que el numero es impar y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar39-javafx.event.ActionEvent-">apostar39</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle a que el numero esta entre 1 y 18, y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar4-javafx.event.ActionEvent-">apostar4</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 4 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar40-javafx.event.ActionEvent-">apostar40</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle a que el numero esta entre 19 y 36, y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar41-javafx.event.ActionEvent-">apostar41</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle a que el numero es de color rojo, y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar42-javafx.event.ActionEvent-">apostar42</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle a que el numero es de color negro, y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar43-javafx.event.ActionEvent-">apostar43</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle a que el numeropertenece a la primera 12ª, y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar44-javafx.event.ActionEvent-">apostar44</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle a que el numeropertenece a la segunda 12ª, y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar45-javafx.event.ActionEvent-">apostar45</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle a que el numeropertenece a la tercera 12ª, y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar46-javafx.event.ActionEvent-">apostar46</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle a que el numeropertenece a la fila 1, y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar47-javafx.event.ActionEvent-">apostar47</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle a que el numeropertenece a la fila 2, y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar48-javafx.event.ActionEvent-">apostar48</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle a que el numeropertenece a la fila 3, y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar5-javafx.event.ActionEvent-">apostar5</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 5 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar6-javafx.event.ActionEvent-">apostar6</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 6 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar7-javafx.event.ActionEvent-">apostar7</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 7 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar8-javafx.event.ActionEvent-">apostar8</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 8 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar9-javafx.event.ActionEvent-">apostar9</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 9 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apuesta1-javafx.event.ActionEvent-">apuesta1</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">apuesta1 se encarga de tomar las veces que el jugador realiza la apuesta con la ficha 1</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apuesta10-javafx.event.ActionEvent-">apuesta10</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">apuesta1 se encarga de tomar las veces que el jugador realiza la apuesta con la ficha 10</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apuesta25-javafx.event.ActionEvent-">apuesta25</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">apuesta1 se encarga de tomar las veces que el jugador realiza la apuesta con la ficha 25</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apuesta5-javafx.event.ActionEvent-">apuesta5</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">apuesta1 se encarga de tomar las veces que el jugador realiza la apuesta con la ficha 5</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apuesta50-javafx.event.ActionEvent-">apuesta50</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">apuesta1 se encarga de tomar las veces que el jugador realiza la apuesta con la ficha 50</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#cancelar--">cancelar</a></span>()</code>
<div class="block">el método cancelar, cancela los registros de los jugadores y vuelve a la pantalla de inicio</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#dinero_KeyTyped-javafx.scene.input.KeyEvent-">dinero_KeyTyped</a></span>(javafx.scene.input.KeyEvent&nbsp;keyEvent)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#empezar--">empezar</a></span>()</code>
<div class="block">Este metodo es el encargado de activar los botones cuando el jugador esta en la pantalla de juego.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#ganador--">ganador</a></span>()</code>
<div class="block">Este método es el que lanza el número aleatorio, verificar quien es ganador y hacer todoslos calculos.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#resta1-javafx.event.ActionEvent-">resta1</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">resta1 se encarga de disminuir la apuesta del jugador con la cantidad de ficha 1 por si él lo desea.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#resta10-javafx.event.ActionEvent-">resta10</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">resta10 se encarga de disminuir la apuesta del jugador con la cantidad de ficha 10 por si él lo desea.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#resta25-javafx.event.ActionEvent-">resta25</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">resta25 se encarga de disminuir la apuesta del jugador con la cantidad de ficha 25 por si él lo desea.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#resta5-javafx.event.ActionEvent-">resta5</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">resta5 se encarga de disminuir la apuesta del jugador con la cantidad de ficha 5 por si él lo desea.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#resta50-javafx.event.ActionEvent-">resta50</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">resta50 se encarga de disminuir la apuesta del jugador con la cantidad de ficha 50 por si él lo desea.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#siguiente--">siguiente</a></span>()</code>
<div class="block">pasa el turno de cada jugador hasta que todos hayan apostado, cuando todos finalizan la apuesta
muesta el botón ganador para saber quien ganó.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/JuegoController.html#txtNombre_KeyTyped-javafx.scene.input.KeyEvent-">txtNombre_KeyTyped</a></span>(javafx.scene.input.KeyEvent&nbsp;keyEvent)</code>
<div class="block">Este método no permite ingresar números en el nombre del jugador</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JuegoController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JuegoController</h4>
<pre>public&nbsp;JuegoController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dinero_KeyTyped-javafx.scene.input.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dinero_KeyTyped</h4>
<pre>public&nbsp;void&nbsp;dinero_KeyTyped(javafx.scene.input.KeyEvent&nbsp;keyEvent)</pre>
</li>
</ul>
<a name="txtNombre_KeyTyped-javafx.scene.input.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombre_KeyTyped</h4>
<pre>public&nbsp;void&nbsp;txtNombre_KeyTyped(javafx.scene.input.KeyEvent&nbsp;keyEvent)</pre>
<div class="block">Este método no permite ingresar números en el nombre del jugador</div>
</li>
</ul>
<a name="cancelar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelar</h4>
<pre>public&nbsp;void&nbsp;cancelar()</pre>
<div class="block">el método cancelar, cancela los registros de los jugadores y vuelve a la pantalla de inicio</div>
</li>
</ul>
<a name="apuesta1-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apuesta1</h4>
<pre>public&nbsp;void&nbsp;apuesta1(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">apuesta1 se encarga de tomar las veces que el jugador realiza la apuesta con la ficha 1</div>
</li>
</ul>
<a name="apuesta5-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apuesta5</h4>
<pre>public&nbsp;void&nbsp;apuesta5(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">apuesta1 se encarga de tomar las veces que el jugador realiza la apuesta con la ficha 5</div>
</li>
</ul>
<a name="apuesta10-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apuesta10</h4>
<pre>public&nbsp;void&nbsp;apuesta10(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">apuesta1 se encarga de tomar las veces que el jugador realiza la apuesta con la ficha 10</div>
</li>
</ul>
<a name="apuesta25-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apuesta25</h4>
<pre>public&nbsp;void&nbsp;apuesta25(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">apuesta1 se encarga de tomar las veces que el jugador realiza la apuesta con la ficha 25</div>
</li>
</ul>
<a name="apuesta50-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apuesta50</h4>
<pre>public&nbsp;void&nbsp;apuesta50(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">apuesta1 se encarga de tomar las veces que el jugador realiza la apuesta con la ficha 50</div>
</li>
</ul>
<a name="resta1-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resta1</h4>
<pre>public&nbsp;void&nbsp;resta1(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">resta1 se encarga de disminuir la apuesta del jugador con la cantidad de ficha 1 por si él lo desea.</div>
</li>
</ul>
<a name="resta5-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resta5</h4>
<pre>public&nbsp;void&nbsp;resta5(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">resta5 se encarga de disminuir la apuesta del jugador con la cantidad de ficha 5 por si él lo desea.</div>
</li>
</ul>
<a name="resta10-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resta10</h4>
<pre>public&nbsp;void&nbsp;resta10(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">resta10 se encarga de disminuir la apuesta del jugador con la cantidad de ficha 10 por si él lo desea.</div>
</li>
</ul>
<a name="resta25-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resta25</h4>
<pre>public&nbsp;void&nbsp;resta25(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">resta25 se encarga de disminuir la apuesta del jugador con la cantidad de ficha 25 por si él lo desea.</div>
</li>
</ul>
<a name="resta50-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resta50</h4>
<pre>public&nbsp;void&nbsp;resta50(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">resta50 se encarga de disminuir la apuesta del jugador con la cantidad de ficha 50 por si él lo desea.</div>
</li>
</ul>
<a name="apostar-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar</h4>
<pre>public&nbsp;void&nbsp;apostar(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">este método es cuando el jugador haya elegido la cantidad que desee apostar y realiza la apuesta, tambien se le 
 resta el numero de monedas apostadas y se el aumentan al casino.</div>
</li>
</ul>
<a name="empezar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empezar</h4>
<pre>public&nbsp;void&nbsp;empezar()</pre>
<div class="block">Este metodo es el encargado de activar los botones cuando el jugador esta en la pantalla de juego.</div>
</li>
</ul>
<a name="ganador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ganador</h4>
<pre>public&nbsp;void&nbsp;ganador()</pre>
<div class="block">Este método es el que lanza el número aleatorio, verificar quien es ganador y hacer todoslos calculos.</div>
</li>
</ul>
<a name="siguiente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siguiente</h4>
<pre>public&nbsp;void&nbsp;siguiente()</pre>
<div class="block">pasa el turno de cada jugador hasta que todos hayan apostado, cuando todos finalizan la apuesta
muesta el botón ganador para saber quien ganó.</div>
</li>
</ul>
<a name="apostar0-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar0</h4>
<pre>public&nbsp;void&nbsp;apostar0(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 0 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar1-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar1</h4>
<pre>public&nbsp;void&nbsp;apostar1(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 1 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar2-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar2</h4>
<pre>public&nbsp;void&nbsp;apostar2(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 2 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar3-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar3</h4>
<pre>public&nbsp;void&nbsp;apostar3(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 3 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar4-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar4</h4>
<pre>public&nbsp;void&nbsp;apostar4(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 4 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar5-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar5</h4>
<pre>public&nbsp;void&nbsp;apostar5(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 5 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar6-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar6</h4>
<pre>public&nbsp;void&nbsp;apostar6(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 6 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar7-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar7</h4>
<pre>public&nbsp;void&nbsp;apostar7(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 7 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar8-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar8</h4>
<pre>public&nbsp;void&nbsp;apostar8(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 8 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar9-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar9</h4>
<pre>public&nbsp;void&nbsp;apostar9(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 9 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar10-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar10</h4>
<pre>public&nbsp;void&nbsp;apostar10(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 10 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar11-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar11</h4>
<pre>public&nbsp;void&nbsp;apostar11(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 11 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar12-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar12</h4>
<pre>public&nbsp;void&nbsp;apostar12(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 12 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar13-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar13</h4>
<pre>public&nbsp;void&nbsp;apostar13(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 13 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar14-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar14</h4>
<pre>public&nbsp;void&nbsp;apostar14(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 14 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar15-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar15</h4>
<pre>public&nbsp;void&nbsp;apostar15(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 15 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar16-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar16</h4>
<pre>public&nbsp;void&nbsp;apostar16(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 16 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar17-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar17</h4>
<pre>public&nbsp;void&nbsp;apostar17(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 17 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar18-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar18</h4>
<pre>public&nbsp;void&nbsp;apostar18(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 18 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar19-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar19</h4>
<pre>public&nbsp;void&nbsp;apostar19(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 19 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar20-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar20</h4>
<pre>public&nbsp;void&nbsp;apostar20(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 20 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar21-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar21</h4>
<pre>public&nbsp;void&nbsp;apostar21(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 21 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar22-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar22</h4>
<pre>public&nbsp;void&nbsp;apostar22(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 22 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar23-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar23</h4>
<pre>public&nbsp;void&nbsp;apostar23(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 23 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar24-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar24</h4>
<pre>public&nbsp;void&nbsp;apostar24(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 24 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar25-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar25</h4>
<pre>public&nbsp;void&nbsp;apostar25(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 25 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar26-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar26</h4>
<pre>public&nbsp;void&nbsp;apostar26(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 26 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar27-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar27</h4>
<pre>public&nbsp;void&nbsp;apostar27(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 27 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar28-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar28</h4>
<pre>public&nbsp;void&nbsp;apostar28(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 28 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar29-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar29</h4>
<pre>public&nbsp;void&nbsp;apostar29(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 29 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar30-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar30</h4>
<pre>public&nbsp;void&nbsp;apostar30(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 30 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar31-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar31</h4>
<pre>public&nbsp;void&nbsp;apostar31(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 31 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar32-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar32</h4>
<pre>public&nbsp;void&nbsp;apostar32(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 32 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar33-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar33</h4>
<pre>public&nbsp;void&nbsp;apostar33(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 33 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar34-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar34</h4>
<pre>public&nbsp;void&nbsp;apostar34(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 34 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar35-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar35</h4>
<pre>public&nbsp;void&nbsp;apostar35(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 35 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar36-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar36</h4>
<pre>public&nbsp;void&nbsp;apostar36(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 36 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar37-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar37</h4>
<pre>public&nbsp;void&nbsp;apostar37(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle a que el numero es par y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar38-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar38</h4>
<pre>public&nbsp;void&nbsp;apostar38(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle a que el numero es impar y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar39-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar39</h4>
<pre>public&nbsp;void&nbsp;apostar39(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle a que el numero esta entre 1 y 18, y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar40-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar40</h4>
<pre>public&nbsp;void&nbsp;apostar40(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle a que el numero esta entre 19 y 36, y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar41-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar41</h4>
<pre>public&nbsp;void&nbsp;apostar41(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle a que el numero es de color rojo, y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar42-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar42</h4>
<pre>public&nbsp;void&nbsp;apostar42(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle a que el numero es de color negro, y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar43-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar43</h4>
<pre>public&nbsp;void&nbsp;apostar43(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle a que el numeropertenece a la primera 12ª, y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar44-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar44</h4>
<pre>public&nbsp;void&nbsp;apostar44(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle a que el numeropertenece a la segunda 12ª, y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar45-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar45</h4>
<pre>public&nbsp;void&nbsp;apostar45(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle a que el numeropertenece a la tercera 12ª, y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar46-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar46</h4>
<pre>public&nbsp;void&nbsp;apostar46(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle a que el numeropertenece a la fila 1, y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar47-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar47</h4>
<pre>public&nbsp;void&nbsp;apostar47(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle a que el numeropertenece a la fila 2, y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
<a name="apostar48-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apostar48</h4>
<pre>public&nbsp;void&nbsp;apostar48(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle a que el numeropertenece a la fila 3, y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ruleta/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JuegoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ruleta/Juego.html" title="class in ruleta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ruleta/Jugador.html" title="class in ruleta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ruleta/JuegoController.html" target="_top">Frames</a></li>
<li><a href="JuegoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
