<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Aug 11 21:02:02 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Juego</title>
<meta name="date" content="2019-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Juego";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ruleta/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Juego.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ruleta/InicioController.html" title="class in ruleta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ruleta/JuegoController.html" title="class in ruleta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ruleta/Juego.html" target="_top">Frames</a></li>
<li><a href="Juego.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ruleta</div>
<h2 title="Class Juego" class="title">Class Juego</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ruleta.Juego</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Juego</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ruleta/Juego.html#Juego-java.util.ArrayList-">Juego</a></span>(java.util.ArrayList&lt;<a href="../ruleta/Jugador.html" title="class in ruleta">Jugador</a>&gt;&nbsp;jugadores)</code>
<div class="block">Metodo contructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/Juego.html#devolverMonedasP-int-ruleta.Jugador-">devolverMonedasP</a></span>(int&nbsp;dineroA,
                <a href="../ruleta/Jugador.html" title="class in ruleta">Jugador</a>&nbsp;persona)</code>
<div class="block">Este metodo es el encargado de calcular el minimo numero de monedas conlos cuales se le puede devolver el dinero ganado al jugador
 y se le resta a las monedas del jueo tambien llama el metodo con el cual se le entrgan la monedas al jugador.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/Juego.html#esFila1-int-">esFila1</a></span>(int&nbsp;numero)</code>
<div class="block">Este metodo es ele encargado de verificar si el numero ganador pertenece a la fila numero 1.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/Juego.html#esFila2-int-">esFila2</a></span>(int&nbsp;numero)</code>
<div class="block">Este metodo es ele encargado de verificar si el numero ganador pertenece a la fila numero 2.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/Juego.html#ganador-int-">ganador</a></span>(int&nbsp;ganador)</code>
<div class="block">Este metodo es el encargado de generar el numero aleatorio, ademas de verificar, si este
 es impar o par, si esta entre un rango de 1-18 o 19-36,si pertenece a la fila 1,2 o 3,
 si pertenece a la 1°,2° o 3° docena y si es rojo o negro.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/Juego.html#getCanti--">getCanti</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/Juego.html#getDinero--">getDinero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ruleta/Jugador.html" title="class in ruleta">Jugador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/Juego.html#getJugadores--">getJugadores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/Juego.html#getMensaje--">getMensaje</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/Juego.html#getMonedas--">getMonedas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../ruleta/LDLC.html" title="class in ruleta">LDLC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/Juego.html#getTablero--">getTablero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/Juego.html#getVerificado--">getVerificado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/Juego.html#iniciarJuego--">iniciarJuego</a></span>()</code>
<div class="block">Este método es el encargado de representar nuestro tablero en un lista Doblemente Ligada Circular
 que contiene el valor por cual se va multiplicar el valor apostado y en caso de los numero el color
 asociado a el
 En nuestro codigo estan estas representaciones con los siguientes numeros:
 37 Representa que el numero es par.
 38 Representa que el numero es impar.
 39 Representa que el numero esta entre 1-18.
 40 Representa que el numero  esta entre 19-36
 41 Representa que el numero es de color Rojo
 42 Representa que el numero es de color Negro
 43 Representa que el numero pertenece a la 1ª docena
 44 Representa que el numero pertenece a la 2ª docena
 45 Representa que el numero pertenece a la 3ª docena
 46 Representa que el numero pertenece a la 1 fila
 47 Representa que el numero pertenece a la 2 fila
 48 Representa que el numero pertenece a la 3 fila.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/Juego.html#reiniciarApuestas--">reiniciarApuestas</a></span>()</code>
<div class="block">Este metodo e el encargado de poner la listas donde se representa las apuesta de cada jugador cero
 donde va el dinero a multiplicar.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/Juego.html#revisar--">revisar</a></span>()</code>
<div class="block">Este metodo es el cargado de recorrer la lista de cada jugador buscado a cual opcion aposto(donde el valor a multiplicar sea diferente de cero)
 y luego llama el metodo verificar
 En el caso de que el ganador sea el cero, verifica si se le aposto al numero cero se llama a vereficar cero, 
 si no se aposto al cero se le quita el dinero  que se haya apostado a otras opciones.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/Juego.html#setCanti-int:A-">setCanti</a></span>(int[]&nbsp;canti)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/Juego.html#setDinero-int-">setDinero</a></span>(int&nbsp;dinero)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/Juego.html#setJugadores-java.util.ArrayList-">setJugadores</a></span>(java.util.ArrayList&lt;<a href="../ruleta/Jugador.html" title="class in ruleta">Jugador</a>&gt;&nbsp;jugadores)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/Juego.html#setMensaje-java.lang.String-">setMensaje</a></span>(java.lang.String&nbsp;mensaje)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/Juego.html#setMonedas-int:A-">setMonedas</a></span>(int[]&nbsp;monedas)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/Juego.html#setTablero-ruleta.LDLC-">setTablero</a></span>(<a href="../ruleta/LDLC.html" title="class in ruleta">LDLC</a>&nbsp;tablero)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/Juego.html#setVerificado-java.lang.Object:A:A-">setVerificado</a></span>(java.lang.Object[][]&nbsp;verificado)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/Juego.html#verificar-ruleta.NodoDoble-ruleta.Jugador-">verificar</a></span>(<a href="../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a>&nbsp;recorre,
         <a href="../ruleta/Jugador.html" title="class in ruleta">Jugador</a>&nbsp;persona)</code>
<div class="block">Este metodo es llamado por el metodo verificar,con la informacion que esta guardada en la matriz verificado, se va buscado 
 en la matriz si alguna de las apuestas corresponde al dato que el jugador le aposto, se calcula el valor ganadao multiplicado
 el dinero apostado y el numero de vesces que paga esa opcion, se llama el metodo devolverMonedasP, se le da el dinero al jugador y 
 si no ganda se le quita el dinero apostado.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/Juego.html#verificarCero-ruleta.NodoDoble-ruleta.Jugador-">verificarCero</a></span>(<a href="../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a>&nbsp;nodo,
             <a href="../ruleta/Jugador.html" title="class in ruleta">Jugador</a>&nbsp;participante)</code>
<div class="block">Este metodo es el encargado de calcular el dinero ganado por el jugador cuando le apusta al cero y este es el numero
 que gano, quitarlas monedas al casino y darle las monedas al jugador que gano.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Juego-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Juego</h4>
<pre>public&nbsp;Juego(java.util.ArrayList&lt;<a href="../ruleta/Jugador.html" title="class in ruleta">Jugador</a>&gt;&nbsp;jugadores)</pre>
<div class="block">Metodo contructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMensaje--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMensaje</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMensaje()</pre>
</li>
</ul>
<a name="setMensaje-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMensaje</h4>
<pre>public&nbsp;void&nbsp;setMensaje(java.lang.String&nbsp;mensaje)</pre>
</li>
</ul>
<a name="getTablero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTablero</h4>
<pre>public&nbsp;<a href="../ruleta/LDLC.html" title="class in ruleta">LDLC</a>&nbsp;getTablero()</pre>
</li>
</ul>
<a name="setTablero-ruleta.LDLC-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTablero</h4>
<pre>public&nbsp;void&nbsp;setTablero(<a href="../ruleta/LDLC.html" title="class in ruleta">LDLC</a>&nbsp;tablero)</pre>
</li>
</ul>
<a name="getVerificado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerificado</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;getVerificado()</pre>
</li>
</ul>
<a name="setVerificado-java.lang.Object:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerificado</h4>
<pre>public&nbsp;void&nbsp;setVerificado(java.lang.Object[][]&nbsp;verificado)</pre>
</li>
</ul>
<a name="getJugadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJugadores</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../ruleta/Jugador.html" title="class in ruleta">Jugador</a>&gt;&nbsp;getJugadores()</pre>
</li>
</ul>
<a name="setJugadores-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJugadores</h4>
<pre>public&nbsp;void&nbsp;setJugadores(java.util.ArrayList&lt;<a href="../ruleta/Jugador.html" title="class in ruleta">Jugador</a>&gt;&nbsp;jugadores)</pre>
</li>
</ul>
<a name="getMonedas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonedas</h4>
<pre>public&nbsp;int[]&nbsp;getMonedas()</pre>
</li>
</ul>
<a name="setMonedas-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonedas</h4>
<pre>public&nbsp;void&nbsp;setMonedas(int[]&nbsp;monedas)</pre>
</li>
</ul>
<a name="getCanti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanti</h4>
<pre>public&nbsp;int[]&nbsp;getCanti()</pre>
</li>
</ul>
<a name="setCanti-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanti</h4>
<pre>public&nbsp;void&nbsp;setCanti(int[]&nbsp;canti)</pre>
</li>
</ul>
<a name="getDinero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDinero</h4>
<pre>public&nbsp;int&nbsp;getDinero()</pre>
</li>
</ul>
<a name="setDinero-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDinero</h4>
<pre>public&nbsp;void&nbsp;setDinero(int&nbsp;dinero)</pre>
</li>
</ul>
<a name="iniciarJuego--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarJuego</h4>
<pre>public&nbsp;void&nbsp;iniciarJuego()</pre>
<div class="block">Este método es el encargado de representar nuestro tablero en un lista Doblemente Ligada Circular
 que contiene el valor por cual se va multiplicar el valor apostado y en caso de los numero el color
 asociado a el
 En nuestro codigo estan estas representaciones con los siguientes numeros:
 37 Representa que el numero es par.
 38 Representa que el numero es impar.
 39 Representa que el numero esta entre 1-18.
 40 Representa que el numero  esta entre 19-36
 41 Representa que el numero es de color Rojo
 42 Representa que el numero es de color Negro
 43 Representa que el numero pertenece a la 1ª docena
 44 Representa que el numero pertenece a la 2ª docena
 45 Representa que el numero pertenece a la 3ª docena
 46 Representa que el numero pertenece a la 1 fila
 47 Representa que el numero pertenece a la 2 fila
 48 Representa que el numero pertenece a la 3 fila.</div>
</li>
</ul>
<a name="ganador-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ganador</h4>
<pre>public&nbsp;void&nbsp;ganador(int&nbsp;ganador)</pre>
<div class="block">Este metodo es el encargado de generar el numero aleatorio, ademas de verificar, si este
 es impar o par, si esta entre un rango de 1-18 o 19-36,si pertenece a la fila 1,2 o 3,
 si pertenece a la 1°,2° o 3° docena y si es rojo o negro.</div>
</li>
</ul>
<a name="esFila1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esFila1</h4>
<pre>public&nbsp;boolean&nbsp;esFila1(int&nbsp;numero)</pre>
<div class="block">Este metodo es ele encargado de verificar si el numero ganador pertenece a la fila numero 1.</div>
</li>
</ul>
<a name="esFila2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esFila2</h4>
<pre>public&nbsp;boolean&nbsp;esFila2(int&nbsp;numero)</pre>
<div class="block">Este metodo es ele encargado de verificar si el numero ganador pertenece a la fila numero 2.</div>
</li>
</ul>
<a name="revisar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revisar</h4>
<pre>public&nbsp;void&nbsp;revisar()</pre>
<div class="block">Este metodo es el cargado de recorrer la lista de cada jugador buscado a cual opcion aposto(donde el valor a multiplicar sea diferente de cero)
 y luego llama el metodo verificar
 En el caso de que el ganador sea el cero, verifica si se le aposto al numero cero se llama a vereficar cero, 
 si no se aposto al cero se le quita el dinero  que se haya apostado a otras opciones.</div>
</li>
</ul>
<a name="verificar-ruleta.NodoDoble-ruleta.Jugador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificar</h4>
<pre>public&nbsp;void&nbsp;verificar(<a href="../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a>&nbsp;recorre,
                      <a href="../ruleta/Jugador.html" title="class in ruleta">Jugador</a>&nbsp;persona)</pre>
<div class="block">Este metodo es llamado por el metodo verificar,con la informacion que esta guardada en la matriz verificado, se va buscado 
 en la matriz si alguna de las apuestas corresponde al dato que el jugador le aposto, se calcula el valor ganadao multiplicado
 el dinero apostado y el numero de vesces que paga esa opcion, se llama el metodo devolverMonedasP, se le da el dinero al jugador y 
 si no ganda se le quita el dinero apostado.</div>
</li>
</ul>
<a name="devolverMonedasP-int-ruleta.Jugador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devolverMonedasP</h4>
<pre>public&nbsp;void&nbsp;devolverMonedasP(int&nbsp;dineroA,
                             <a href="../ruleta/Jugador.html" title="class in ruleta">Jugador</a>&nbsp;persona)</pre>
<div class="block">Este metodo es el encargado de calcular el minimo numero de monedas conlos cuales se le puede devolver el dinero ganado al jugador
 y se le resta a las monedas del jueo tambien llama el metodo con el cual se le entrgan la monedas al jugador.</div>
</li>
</ul>
<a name="reiniciarApuestas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reiniciarApuestas</h4>
<pre>public&nbsp;void&nbsp;reiniciarApuestas()</pre>
<div class="block">Este metodo e el encargado de poner la listas donde se representa las apuesta de cada jugador cero
 donde va el dinero a multiplicar.</div>
</li>
</ul>
<a name="verificarCero-ruleta.NodoDoble-ruleta.Jugador-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verificarCero</h4>
<pre>public&nbsp;void&nbsp;verificarCero(<a href="../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a>&nbsp;nodo,
                          <a href="../ruleta/Jugador.html" title="class in ruleta">Jugador</a>&nbsp;participante)</pre>
<div class="block">Este metodo es el encargado de calcular el dinero ganado por el jugador cuando le apusta al cero y este es el numero
 que gano, quitarlas monedas al casino y darle las monedas al jugador que gano.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ruleta/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Juego.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ruleta/InicioController.html" title="class in ruleta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ruleta/JuegoController.html" title="class in ruleta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ruleta/Juego.html" target="_top">Frames</a></li>
<li><a href="Juego.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
