<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Aug 11 21:02:03 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Jugador</title>
<meta name="date" content="2019-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jugador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ruleta/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jugador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ruleta/JuegoController.html" title="class in ruleta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ruleta/LDLC.html" title="class in ruleta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ruleta/Jugador.html" target="_top">Frames</a></li>
<li><a href="Jugador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ruleta</div>
<h2 title="Class Jugador" class="title">Class Jugador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ruleta.Jugador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jugador</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ruleta/Jugador.html#Jugador-java.lang.String-">Jugador</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Este el metodo contructor de la clase Jugador, donde solo recibe por parametro el nombre del jugador, el resto de items
 se le dan predeterminados a cada jugador por igual.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/Jugador.html#apostar-int-int-">apostar</a></span>(int&nbsp;dato,
       int&nbsp;dinero)</code>
<div class="block">Este metodo reibe por parametro el dinero y la opcion a la que le va apostar el jugador, y lo que hace es que 
 se busca el dato al que le desee apostar el jugador y se le cambia el valor a multiplar que esta en cero por la 
 cantidad que indique el jugador</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/Jugador.html#devolverMonedas-int:A-">devolverMonedas</a></span>(int[]&nbsp;cantidad)</code>
<div class="block">Este metodo es el encargado de si el jugador gana devolverle las monedas que le corresponden por la cantidad de dinero ganada
 la cantidad de monedas esta especifiada en el vector que se le manda por parametro</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../ruleta/LDLC.html" title="class in ruleta">LDLC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/Jugador.html#getApuesta--">getApuesta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/Jugador.html#getCanti--">getCanti</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/Jugador.html#getDinero--">getDinero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/Jugador.html#getMonedas--">getMonedas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/Jugador.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/Jugador.html#iniciarApuesta--">iniciarApuesta</a></span>()</code>
<div class="block">Este metodo es ele encargado de iniciar o crear la lista doblemente ligada circular en donde el jugador apuesta,
 con todoas las opciones a las que se puede apostr y su valor multiplicar en 0</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/Jugador.html#setApuesta-ruleta.LDLC-">setApuesta</a></span>(<a href="../ruleta/LDLC.html" title="class in ruleta">LDLC</a>&nbsp;apuesta)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/Jugador.html#setCanti-int:A-">setCanti</a></span>(int[]&nbsp;canti)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/Jugador.html#setDinero-int-">setDinero</a></span>(int&nbsp;dinero)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/Jugador.html#setMonedas-int:A-">setMonedas</a></span>(int[]&nbsp;monedas)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/Jugador.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jugador-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jugador</h4>
<pre>public&nbsp;Jugador(java.lang.String&nbsp;nombre)</pre>
<div class="block">Este el metodo contructor de la clase Jugador, donde solo recibe por parametro el nombre del jugador, el resto de items
 se le dan predeterminados a cada jugador por igual.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="getDinero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDinero</h4>
<pre>public&nbsp;int&nbsp;getDinero()</pre>
</li>
</ul>
<a name="setDinero-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDinero</h4>
<pre>public&nbsp;void&nbsp;setDinero(int&nbsp;dinero)</pre>
</li>
</ul>
<a name="getCanti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanti</h4>
<pre>public&nbsp;int[]&nbsp;getCanti()</pre>
</li>
</ul>
<a name="setCanti-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanti</h4>
<pre>public&nbsp;void&nbsp;setCanti(int[]&nbsp;canti)</pre>
</li>
</ul>
<a name="getMonedas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonedas</h4>
<pre>public&nbsp;int[]&nbsp;getMonedas()</pre>
</li>
</ul>
<a name="setMonedas-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonedas</h4>
<pre>public&nbsp;void&nbsp;setMonedas(int[]&nbsp;monedas)</pre>
</li>
</ul>
<a name="getApuesta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApuesta</h4>
<pre>public&nbsp;<a href="../ruleta/LDLC.html" title="class in ruleta">LDLC</a>&nbsp;getApuesta()</pre>
</li>
</ul>
<a name="setApuesta-ruleta.LDLC-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApuesta</h4>
<pre>public&nbsp;void&nbsp;setApuesta(<a href="../ruleta/LDLC.html" title="class in ruleta">LDLC</a>&nbsp;apuesta)</pre>
</li>
</ul>
<a name="apostar-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostar</h4>
<pre>public&nbsp;void&nbsp;apostar(int&nbsp;dato,
                    int&nbsp;dinero)</pre>
<div class="block">Este metodo reibe por parametro el dinero y la opcion a la que le va apostar el jugador, y lo que hace es que 
 se busca el dato al que le desee apostar el jugador y se le cambia el valor a multiplar que esta en cero por la 
 cantidad que indique el jugador</div>
</li>
</ul>
<a name="iniciarApuesta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarApuesta</h4>
<pre>public&nbsp;void&nbsp;iniciarApuesta()</pre>
<div class="block">Este metodo es ele encargado de iniciar o crear la lista doblemente ligada circular en donde el jugador apuesta,
 con todoas las opciones a las que se puede apostr y su valor multiplicar en 0</div>
</li>
</ul>
<a name="devolverMonedas-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>devolverMonedas</h4>
<pre>public&nbsp;void&nbsp;devolverMonedas(int[]&nbsp;cantidad)</pre>
<div class="block">Este metodo es el encargado de si el jugador gana devolverle las monedas que le corresponden por la cantidad de dinero ganada
 la cantidad de monedas esta especifiada en el vector que se le manda por parametro</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ruleta/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jugador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ruleta/JuegoController.html" title="class in ruleta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ruleta/LDLC.html" title="class in ruleta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ruleta/Jugador.html" target="_top">Frames</a></li>
<li><a href="Jugador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
