<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Aug 11 21:02:03 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LDLC</title>
<meta name="date" content="2019-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LDLC";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ruleta/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LDLC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ruleta/Jugador.html" title="class in ruleta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ruleta/NodoDoble.html" title="class in ruleta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ruleta/LDLC.html" target="_top">Frames</a></li>
<li><a href="LDLC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ruleta</div>
<h2 title="Class LDLC" class="title">Class LDLC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ruleta.LDLC</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LDLC</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ruleta/LDLC.html#LDLC--">LDLC</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/LDLC.html#borrar-ruleta.NodoDoble-">borrar</a></span>(<a href="../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a>&nbsp;x)</code>
<div class="block">Este metodo es el encargado de verificar que el nodo a desconectar exista y no sea una variable nula</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/LDLC.html#buscarDato-int-">buscarDato</a></span>(int&nbsp;v)</code>
<div class="block">Est metoo es el encarda de buscar el nodo en el cual se encuntra el dato que se le envia por parametro</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/LDLC.html#conectar-ruleta.NodoDoble-ruleta.NodoDoble-">conectar</a></span>(<a href="../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a>&nbsp;x,
        <a href="../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a>&nbsp;y)</code>
<div class="block">Este metodo es el encargado de conectar en la lista dblemente ligada circular un nodo al lado de otro,
 el primer nodo x es el que se va a conectar y el nodo y es al lado del que se debe conectar</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/LDLC.html#desconectar-ruleta.NodoDoble-">desconectar</a></span>(<a href="../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a>&nbsp;x)</code>
<div class="block">Este metodo cumple la funcion de de desconectar un nodo en especifico el cual se le manda por parametro</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/LDLC.html#getPrimero--">getPrimero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/LDLC.html#getUltimo--">getUltimo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/LDLC.html#insertar-int-int-int-ruleta.NodoDoble-">insertar</a></span>(int&nbsp;valor,
        int&nbsp;valorMulti,
        int&nbsp;color,
        <a href="../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a>&nbsp;y)</code>
<div class="block">Este metodo es el encragado de crear un nuevo  nodo doble con los datos enviados por parametro
 y llama el metodo conectar</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/LDLC.html#recorreIzqDer--">recorreIzqDer</a></span>()</code>
<div class="block">Este metodo es el encargado de recorrer la lista desde el primero hasta el ultimo, y va 
 escribiendo el dato, el valor a multiplicar y el color</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/LDLC.html#setPrimero-ruleta.NodoDoble-">setPrimero</a></span>(<a href="../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a>&nbsp;primero)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/LDLC.html#setUltimo-ruleta.NodoDoble-">setUltimo</a></span>(<a href="../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a>&nbsp;ultimo)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruleta/LDLC.html#vaciarLista--">vaciarLista</a></span>()</code>
<div class="block">Este metodo es el encargado de recorrer la lista despues de cada ronda y en el valor a multiplicar que es diferente de cero
 lo pone en cero, para poder volver a registrar las apuestas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LDLC--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LDLC</h4>
<pre>public&nbsp;LDLC()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrimero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimero</h4>
<pre>public&nbsp;<a href="../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a>&nbsp;getPrimero()</pre>
</li>
</ul>
<a name="setPrimero-ruleta.NodoDoble-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimero</h4>
<pre>public&nbsp;void&nbsp;setPrimero(<a href="../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a>&nbsp;primero)</pre>
</li>
</ul>
<a name="getUltimo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUltimo</h4>
<pre>public&nbsp;<a href="../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a>&nbsp;getUltimo()</pre>
</li>
</ul>
<a name="setUltimo-ruleta.NodoDoble-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUltimo</h4>
<pre>public&nbsp;void&nbsp;setUltimo(<a href="../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a>&nbsp;ultimo)</pre>
</li>
</ul>
<a name="insertar-int-int-int-ruleta.NodoDoble-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertar</h4>
<pre>public&nbsp;void&nbsp;insertar(int&nbsp;valor,
                     int&nbsp;valorMulti,
                     int&nbsp;color,
                     <a href="../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a>&nbsp;y)</pre>
<div class="block">Este metodo es el encragado de crear un nuevo  nodo doble con los datos enviados por parametro
 y llama el metodo conectar</div>
</li>
</ul>
<a name="conectar-ruleta.NodoDoble-ruleta.NodoDoble-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar(<a href="../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a>&nbsp;x,
                     <a href="../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a>&nbsp;y)</pre>
<div class="block">Este metodo es el encargado de conectar en la lista dblemente ligada circular un nodo al lado de otro,
 el primer nodo x es el que se va a conectar y el nodo y es al lado del que se debe conectar</div>
</li>
</ul>
<a name="recorreIzqDer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recorreIzqDer</h4>
<pre>public&nbsp;void&nbsp;recorreIzqDer()</pre>
<div class="block">Este metodo es el encargado de recorrer la lista desde el primero hasta el ultimo, y va 
 escribiendo el dato, el valor a multiplicar y el color</div>
</li>
</ul>
<a name="buscarDato-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarDato</h4>
<pre>public&nbsp;<a href="../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a>&nbsp;buscarDato(int&nbsp;v)</pre>
<div class="block">Est metoo es el encarda de buscar el nodo en el cual se encuntra el dato que se le envia por parametro</div>
</li>
</ul>
<a name="borrar-ruleta.NodoDoble-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrar</h4>
<pre>public&nbsp;void&nbsp;borrar(<a href="../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a>&nbsp;x)</pre>
<div class="block">Este metodo es el encargado de verificar que el nodo a desconectar exista y no sea una variable nula</div>
</li>
</ul>
<a name="desconectar-ruleta.NodoDoble-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar(<a href="../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a>&nbsp;x)</pre>
<div class="block">Este metodo cumple la funcion de de desconectar un nodo en especifico el cual se le manda por parametro</div>
</li>
</ul>
<a name="vaciarLista--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vaciarLista</h4>
<pre>public&nbsp;void&nbsp;vaciarLista()</pre>
<div class="block">Este metodo es el encargado de recorrer la lista despues de cada ronda y en el valor a multiplicar que es diferente de cero
 lo pone en cero, para poder volver a registrar las apuestas</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ruleta/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LDLC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ruleta/Jugador.html" title="class in ruleta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ruleta/NodoDoble.html" title="class in ruleta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ruleta/LDLC.html" target="_top">Frames</a></li>
<li><a href="LDLC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
