<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Aug 11 21:02:04 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2019-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ruleta/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar-javafx.event.ActionEvent-">apostar(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">este método es cuando el jugador haya elegido la cantidad que desee apostar y realiza la apuesta, tambien se le 
 resta el numero de monedas apostadas y se el aumentan al casino.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/Jugador.html#apostar-int-int-">apostar(int, int)</a></span> - Method in class ruleta.<a href="../ruleta/Jugador.html" title="class in ruleta">Jugador</a></dt>
<dd>
<div class="block">Este metodo reibe por parametro el dinero y la opcion a la que le va apostar el jugador, y lo que hace es que 
 se busca el dato al que le desee apostar el jugador y se le cambia el valor a multiplar que esta en cero por la 
 cantidad que indique el jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar0-javafx.event.ActionEvent-">apostar0(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 0 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar1-javafx.event.ActionEvent-">apostar1(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 1 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar10-javafx.event.ActionEvent-">apostar10(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 10 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar11-javafx.event.ActionEvent-">apostar11(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 11 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar12-javafx.event.ActionEvent-">apostar12(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 12 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar13-javafx.event.ActionEvent-">apostar13(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 13 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar14-javafx.event.ActionEvent-">apostar14(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 14 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar15-javafx.event.ActionEvent-">apostar15(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 15 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar16-javafx.event.ActionEvent-">apostar16(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 16 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar17-javafx.event.ActionEvent-">apostar17(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 17 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar18-javafx.event.ActionEvent-">apostar18(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 18 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar19-javafx.event.ActionEvent-">apostar19(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 19 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar2-javafx.event.ActionEvent-">apostar2(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 2 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar20-javafx.event.ActionEvent-">apostar20(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 20 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar21-javafx.event.ActionEvent-">apostar21(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 21 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar22-javafx.event.ActionEvent-">apostar22(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 22 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar23-javafx.event.ActionEvent-">apostar23(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 23 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar24-javafx.event.ActionEvent-">apostar24(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 24 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar25-javafx.event.ActionEvent-">apostar25(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 25 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar26-javafx.event.ActionEvent-">apostar26(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 26 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar27-javafx.event.ActionEvent-">apostar27(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 27 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar28-javafx.event.ActionEvent-">apostar28(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 28 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar29-javafx.event.ActionEvent-">apostar29(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 29 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar3-javafx.event.ActionEvent-">apostar3(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 3 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar30-javafx.event.ActionEvent-">apostar30(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 30 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar31-javafx.event.ActionEvent-">apostar31(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 31 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar32-javafx.event.ActionEvent-">apostar32(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 32 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar33-javafx.event.ActionEvent-">apostar33(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 33 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar34-javafx.event.ActionEvent-">apostar34(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 34 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar35-javafx.event.ActionEvent-">apostar35(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 35 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar36-javafx.event.ActionEvent-">apostar36(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 36 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar37-javafx.event.ActionEvent-">apostar37(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle a que el numero es par y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar38-javafx.event.ActionEvent-">apostar38(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle a que el numero es impar y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar39-javafx.event.ActionEvent-">apostar39(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle a que el numero esta entre 1 y 18, y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar4-javafx.event.ActionEvent-">apostar4(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 4 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar40-javafx.event.ActionEvent-">apostar40(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle a que el numero esta entre 19 y 36, y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar41-javafx.event.ActionEvent-">apostar41(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle a que el numero es de color rojo, y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar42-javafx.event.ActionEvent-">apostar42(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle a que el numero es de color negro, y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar43-javafx.event.ActionEvent-">apostar43(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle a que el numeropertenece a la primera 12ª, y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar44-javafx.event.ActionEvent-">apostar44(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle a que el numeropertenece a la segunda 12ª, y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar45-javafx.event.ActionEvent-">apostar45(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle a que el numeropertenece a la tercera 12ª, y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar46-javafx.event.ActionEvent-">apostar46(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle a que el numeropertenece a la fila 1, y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar47-javafx.event.ActionEvent-">apostar47(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle a que el numeropertenece a la fila 2, y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar48-javafx.event.ActionEvent-">apostar48(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle a que el numeropertenece a la fila 3, y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar5-javafx.event.ActionEvent-">apostar5(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 5 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar6-javafx.event.ActionEvent-">apostar6(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 6 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar7-javafx.event.ActionEvent-">apostar7(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 7 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar8-javafx.event.ActionEvent-">apostar8(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 8 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apostar9-javafx.event.ActionEvent-">apostar9(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este metodo es  donde el jugador escoge su la opcion de apostarle al numero 9 y se 
 abre la ventana donde se encuentra las fichas para hacer la apuesta con la cantidad de dinero que desee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apuesta1-javafx.event.ActionEvent-">apuesta1(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">apuesta1 se encarga de tomar las veces que el jugador realiza la apuesta con la ficha 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apuesta10-javafx.event.ActionEvent-">apuesta10(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">apuesta1 se encarga de tomar las veces que el jugador realiza la apuesta con la ficha 10</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apuesta25-javafx.event.ActionEvent-">apuesta25(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">apuesta1 se encarga de tomar las veces que el jugador realiza la apuesta con la ficha 25</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apuesta5-javafx.event.ActionEvent-">apuesta5(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">apuesta1 se encarga de tomar las veces que el jugador realiza la apuesta con la ficha 5</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#apuesta50-javafx.event.ActionEvent-">apuesta50(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">apuesta1 se encarga de tomar las veces que el jugador realiza la apuesta con la ficha 50</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ruleta/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
