<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Aug 11 21:02:04 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2019-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ruleta/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ruleta/Jugador.html#iniciarApuesta--">iniciarApuesta()</a></span> - Method in class ruleta.<a href="../ruleta/Jugador.html" title="class in ruleta">Jugador</a></dt>
<dd>
<div class="block">Este metodo es ele encargado de iniciar o crear la lista doblemente ligada circular en donde el jugador apuesta,
 con todoas las opciones a las que se puede apostr y su valor multiplicar en 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/Juego.html#iniciarJuego--">iniciarJuego()</a></span> - Method in class ruleta.<a href="../ruleta/Juego.html" title="class in ruleta">Juego</a></dt>
<dd>
<div class="block">Este método es el encargado de representar nuestro tablero en un lista Doblemente Ligada Circular
 que contiene el valor por cual se va multiplicar el valor apostado y en caso de los numero el color
 asociado a el
 En nuestro codigo estan estas representaciones con los siguientes numeros:
 37 Representa que el numero es par.
 38 Representa que el numero es impar.
 39 Representa que el numero esta entre 1-18.
 40 Representa que el numero  esta entre 19-36
 41 Representa que el numero es de color Rojo
 42 Representa que el numero es de color Negro
 43 Representa que el numero pertenece a la 1ª docena
 44 Representa que el numero pertenece a la 2ª docena
 45 Representa que el numero pertenece a la 3ª docena
 46 Representa que el numero pertenece a la 1 fila
 47 Representa que el numero pertenece a la 2 fila
 48 Representa que el numero pertenece a la 3 fila.</div>
</dd>
<dt><a href="../ruleta/InicioController.html" title="class in ruleta"><span class="typeNameLink">InicioController</span></a> - Class in <a href="../ruleta/package-summary.html">ruleta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ruleta/InicioController.html#InicioController--">InicioController()</a></span> - Constructor for class ruleta.<a href="../ruleta/InicioController.html" title="class in ruleta">InicioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ruleta/InicioController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class ruleta.<a href="../ruleta/InicioController.html" title="class in ruleta">InicioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ruleta/LDLC.html#insertar-int-int-int-ruleta.NodoDoble-">insertar(int, int, int, NodoDoble)</a></span> - Method in class ruleta.<a href="../ruleta/LDLC.html" title="class in ruleta">LDLC</a></dt>
<dd>
<div class="block">Este metodo es el encragado de crear un nuevo  nodo doble con los datos enviados por parametro
 y llama el metodo conectar</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ruleta/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
