<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Aug 11 21:02:04 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ruleta/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ruleta/Juego.html#ganador-int-">ganador(int)</a></span> - Method in class ruleta.<a href="../ruleta/Juego.html" title="class in ruleta">Juego</a></dt>
<dd>
<div class="block">Este metodo es el encargado de generar el numero aleatorio, ademas de verificar, si este
 es impar o par, si esta entre un rango de 1-18 o 19-36,si pertenece a la fila 1,2 o 3,
 si pertenece a la 1°,2° o 3° docena y si es rojo o negro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#ganador--">ganador()</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">Este método es el que lanza el número aleatorio, verificar quien es ganador y hacer todoslos calculos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/Jugador.html#getApuesta--">getApuesta()</a></span> - Method in class ruleta.<a href="../ruleta/Jugador.html" title="class in ruleta">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ruleta/Juego.html#getCanti--">getCanti()</a></span> - Method in class ruleta.<a href="../ruleta/Juego.html" title="class in ruleta">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ruleta/Jugador.html#getCanti--">getCanti()</a></span> - Method in class ruleta.<a href="../ruleta/Jugador.html" title="class in ruleta">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ruleta/NodoDoble.html#getColor--">getColor()</a></span> - Method in class ruleta.<a href="../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ruleta/NodoDoble.html#getDato--">getDato()</a></span> - Method in class ruleta.<a href="../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ruleta/Juego.html#getDinero--">getDinero()</a></span> - Method in class ruleta.<a href="../ruleta/Juego.html" title="class in ruleta">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ruleta/Jugador.html#getDinero--">getDinero()</a></span> - Method in class ruleta.<a href="../ruleta/Jugador.html" title="class in ruleta">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ruleta/Juego.html#getJugadores--">getJugadores()</a></span> - Method in class ruleta.<a href="../ruleta/Juego.html" title="class in ruleta">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ruleta/NodoDoble.html#getlD--">getlD()</a></span> - Method in class ruleta.<a href="../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ruleta/NodoDoble.html#getlI--">getlI()</a></span> - Method in class ruleta.<a href="../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ruleta/Juego.html#getMensaje--">getMensaje()</a></span> - Method in class ruleta.<a href="../ruleta/Juego.html" title="class in ruleta">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ruleta/Juego.html#getMonedas--">getMonedas()</a></span> - Method in class ruleta.<a href="../ruleta/Juego.html" title="class in ruleta">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ruleta/Jugador.html#getMonedas--">getMonedas()</a></span> - Method in class ruleta.<a href="../ruleta/Jugador.html" title="class in ruleta">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ruleta/Jugador.html#getNombre--">getNombre()</a></span> - Method in class ruleta.<a href="../ruleta/Jugador.html" title="class in ruleta">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ruleta/LDLC.html#getPrimero--">getPrimero()</a></span> - Method in class ruleta.<a href="../ruleta/LDLC.html" title="class in ruleta">LDLC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ruleta/Juego.html#getTablero--">getTablero()</a></span> - Method in class ruleta.<a href="../ruleta/Juego.html" title="class in ruleta">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ruleta/LDLC.html#getUltimo--">getUltimo()</a></span> - Method in class ruleta.<a href="../ruleta/LDLC.html" title="class in ruleta">LDLC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ruleta/NodoDoble.html#getValorMultiplicar--">getValorMultiplicar()</a></span> - Method in class ruleta.<a href="../ruleta/NodoDoble.html" title="class in ruleta">NodoDoble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ruleta/Juego.html#getVerificado--">getVerificado()</a></span> - Method in class ruleta.<a href="../ruleta/Juego.html" title="class in ruleta">Juego</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ruleta/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
