<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Aug 11 21:02:05 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2019-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ruleta/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ruleta/LDLC.html#recorreIzqDer--">recorreIzqDer()</a></span> - Method in class ruleta.<a href="../ruleta/LDLC.html" title="class in ruleta">LDLC</a></dt>
<dd>
<div class="block">Este metodo es el encargado de recorrer la lista desde el primero hasta el ultimo, y va 
 escribiendo el dato, el valor a multiplicar y el color</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/Juego.html#reiniciarApuestas--">reiniciarApuestas()</a></span> - Method in class ruleta.<a href="../ruleta/Juego.html" title="class in ruleta">Juego</a></dt>
<dd>
<div class="block">Este metodo e el encargado de poner la listas donde se representa las apuesta de cada jugador cero
 donde va el dinero a multiplicar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#resta1-javafx.event.ActionEvent-">resta1(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">resta1 se encarga de disminuir la apuesta del jugador con la cantidad de ficha 1 por si él lo desea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#resta10-javafx.event.ActionEvent-">resta10(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">resta10 se encarga de disminuir la apuesta del jugador con la cantidad de ficha 10 por si él lo desea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#resta25-javafx.event.ActionEvent-">resta25(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">resta25 se encarga de disminuir la apuesta del jugador con la cantidad de ficha 25 por si él lo desea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#resta5-javafx.event.ActionEvent-">resta5(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">resta5 se encarga de disminuir la apuesta del jugador con la cantidad de ficha 5 por si él lo desea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/JuegoController.html#resta50-javafx.event.ActionEvent-">resta50(ActionEvent)</a></span> - Method in class ruleta.<a href="../ruleta/JuegoController.html" title="class in ruleta">JuegoController</a></dt>
<dd>
<div class="block">resta50 se encarga de disminuir la apuesta del jugador con la cantidad de ficha 50 por si él lo desea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruleta/Juego.html#revisar--">revisar()</a></span> - Method in class ruleta.<a href="../ruleta/Juego.html" title="class in ruleta">Juego</a></dt>
<dd>
<div class="block">Este metodo es el cargado de recorrer la lista de cada jugador buscado a cual opcion aposto(donde el valor a multiplicar sea diferente de cero)
 y luego llama el metodo verificar
 En el caso de que el ganador sea el cero, verifica si se le aposto al numero cero se llama a vereficar cero, 
 si no se aposto al cero se le quita el dinero  que se haya apostado a otras opciones.</div>
</dd>
<dt><a href="../ruleta/package-summary.html">ruleta</a> - package ruleta</dt>
<dd>&nbsp;</dd>
<dt><a href="../ruleta/Ruleta.html" title="class in ruleta"><span class="typeNameLink">Ruleta</span></a> - Class in <a href="../ruleta/package-summary.html">ruleta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ruleta/Ruleta.html#Ruleta--">Ruleta()</a></span> - Constructor for class ruleta.<a href="../ruleta/Ruleta.html" title="class in ruleta">Ruleta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ruleta/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
